load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "action_override.go",
        "business_process.go",
        "clob.go",
        "compact_layout.go",
        "custom_value.go",
        "field_set.go",
        "field_type.go",
        "filter_item.go",
        "filter_operation.go",
        "forecast_category.go",
        "history_retention_policy.go",
        "index.go",
        "list_view.go",
        "list_view_filter.go",
        "lookup_filter.go",
        "mt_field.go",
        "mt_name_denorm.go",
        "mt_object.go",
        "mt_relationship.go",
        "named_filter.go",
        "picklist_value.go",
        "profile_search_layouts.go",
        "record_type.go",
        "search_layouts.go",
        "share_to.go",
        "sharing_reason.go",
        "sharing_recalculation.go",
        "standard_value.go",
        "summary_operations.go",
        "validation_rule.go",
        "value_set.go",
        "value_set_values_definition.go",
        "value_settings.go",
        "web_link.go",
    ],
    importpath = "github.com/objforce/objforce/cmd/meta-srv/app/domain/models",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
    ],
)
