load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "services",
    srcs = [
        "custom_field.service.go",
        "custom_object.service.go",
    ],
    importpath = "github.com/objforce/objforce/cmd/meta-srv/app/domain/services",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/meta-srv/app/domain/models",
        "//cmd/meta-srv/app/domain/repositories",
        "//cmd/meta-srv/app/dtos",
        "//cmd/meta-srv/config",
        "//idl/meta/gen-go",
        "@com_github_micro_go_micro_v2//client:go_default_library",
        "@com_github_xxxmicro_base//mapper:go_default_library",
    ],
)
