load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllers",
    srcs = [
        "api.controller.go",
        "document.controller.go",
    ],
    importpath = "github.com/objforce/objforce/cmd/index-api/app/http/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/index-api/app/domain/models",
        "//cmd/index-api/app/domain/services",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_ginkgoch_godash//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
