load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "providers",
    srcs = [
        "commands.provider.go",
        "micro.bot.service.provider.go",
    ],
    importpath = "github.com/objforce/objforce/cmd/bot/app/providers",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/bot/app/commands",
        "@com_github_micro_cli_v2//:go_default_library",
        "@com_github_micro_go_micro_v2//:go_default_library",
        "@com_github_micro_go_micro_v2//agent/proto:go_default_library",
        "@com_github_micro_go_micro_v2//logger:go_default_library",
        "@com_github_micro_go_plugins_registry_consul_v2//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
