load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "middlewares",
    srcs = [
        "global.go",
        "log.middleware.go",
    ],
    importpath = "github.com/objforce/objforce/cmd/meta-api/app/http/middlewares",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/meta-api/config",
        "@com_github_aviddiviner_gin_limit//:go_default_library",
        "@com_github_danielkov_gin_helmet//:go_default_library",
        "@com_github_gin_contrib_cors//:go_default_library",
        "@com_github_gin_contrib_gzip//:go_default_library",
        "@com_github_gin_contrib_static//:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_thinkerou_favicon//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
