load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repositories",
    srcs = [
        "document.repository.go",
        "index.repository.go",
    ],
    importpath = "github.com/objforce/objforce/cmd/index-api/app/domain/repositories",
    visibility = ["//visibility:public"],
    deps = ["@com_github_olivere_elastic_v6//:go_default_library"],
)

go_test(
    name = "repositories_test",
    srcs = ["document.repository_test.go"],
    embed = [":repositories"],
    deps = [
        "@com_github_micro_go_micro_v2//config:go_default_library",
        "@com_github_micro_go_micro_v2//config/source/memory:go_default_library",
    ],
)
